<!--
checkout parent
fieldsets 'can' be defined here if a specific order is desired. If fieldsets are not defined, a default order will be used.
 -> fieldsets should be hidden by default, they'll be toggled on as needed.
 -> do not change fieldset id's.
 -> do not change the checkout form id.
 -> do not change the chkoutCartSummaryContainer id. that is where the cart summary is generated (using other templates).
-->
<div id='checkoutTemplate' class='checkoutFormContainer'>


<div id='returnFromThirdPartyPayment' class="ui-state-highlight ui-corner-all displayNone"> 
	<p class='clearfix'>
	<span class='floatLeft ui-icon ui-icon-info'></span>
	<strong>Welcome back, you are nearly done!</strong> Just confirm your information below and then push the 'place order' button at the bottom.
	</p>
</div>


	<form id='zCheckoutFrm' name='zCheckoutFrm' action='' onSubmit='return false;'>
	
<!-- this is outside the fieldsets so that it can be used to maintain state (fieldsets sometimes get regenerated) -->
	<input type='hidden' value='1' name='chkout.create_customer' id='chkout-create_customer' /><!-- valid values are 1/0 -->

<!-- this is the actual value/input used. more reliable to handle here than in a checkbox.  -->
	<input type='hidden' value='1' name='chkout.bill_to_ship' id='chkout-bill_to_ship' /><!-- valid values are 1/0 -->

	<!-- if fieldset placement is defined, that will set the order. otherwise, order is generated by default. -->
	<fieldset id="chkoutPreflightFieldset" class='displayNone'></fieldset>
	<fieldset id="chkoutAccountInfoFieldset" class='displayNone'></fieldset>

	</form>
	
	<div id='chkoutCartSummaryContainer'></div>

</div>









<!--
spec for the 'order summary' panel that appears in checkout.
cartSummaryTotalsContainer - will get loaded with the checkoutTemplateOrderSummary
chkoutCartContents - will get loaded with the productListTemplateContentsSummary later (item list)
-->
<fieldset id='checkoutTemplateCartSummaryPanel' class='ui-widget ui-widget-content ui-corner-all'>
	<legend class='ui-widget-header ui-corner-all'>Order Contents</legend>


<ul id='checkoutStuffList' data-bind="var: cart(stuff); format:stuffList; loadsTemplate:productListTemplateCheckout;" class='listStyleNone fluidList clearfix noPadOrMargin productList lineItemProdlist'></ul>	

<section id='checkoutTemplateCostSummary' class='cartSummary'>

	<div data-bind="var: cart(data.order_subtotal); format:money; className:orderSubtotal; hideZero:false; currencySign: $; pretext:Subtotal: ; "></div>

	<div data-bind='var: cart(data.tax_total); format:money; className:orderTax; hideZero:true;currencySign: $; pretext:Tax: ; '></div>

	<!--<div data-bind='var: cart(ship.selected_id); format:shipInfoById; className:orderShipping; hideZero:false; extension:store_checkout;'></div>
	-->
	<div><span>Shipping &amp; Handling:</span> <span class="free">Free!</span></div>
	
	<div data-bind='var: cart(data.order_total); format:money; className:orderTotal; hideZero:false; currencySign: $; pretext:Order Total: ; '></div>

	<div data-bind='var: cart(chkout.giftcard_total); format:money; className:orderGiftcardTotal; hideZero:false; currencySign: $; pretext:Giftcard(s): ; '></div>

	<div data-bind='var: cart(data.balance_due); format:orderBalance; className:orderBalanceDue; hideZero:false; currencySign: $; pretext:Balance Due: ; extension:store_checkout;'></div>

</section>



<div id='couponContainer'>
	<div id='couponMessaging' class='displayNone'></div><!-- used to report success and fail messaging -->
	<div id='couponFrmContainer'>
		<label for='coupon'>Coupon/Promo Code:</label>
		<input type='text' name='coupon' id='couponCode' size='8'  onKeyPress="if(event.keyCode==13){$('#addCouponBtn').click();}" />
		<button class='loadingButton ui-state-default ui-corner-all' onClick="app.ext.convertSessionToOrder.u.handleCouponSubmit(); return false;" id='addCouponBtn'><span></span>add</button>
	</div>
</div>


							
<div class='clearAll'></div>

<div class='zwarn displayNone' id='chkoutSummaryErrors'></div>

<div class='checkoutMethods clearfix'>
	<button id='chkoutPlaceOrderBtn' class='ui-state-default ui-button ui-corner-all ui-state-highlight floatRight loadingButton' onClick="app.ext.convertSessionToOrder.calls.processCheckout.init('finishedValidatingCheckout'); app.model.dispatchThis('immutable'); return false;">
		<span></span>
		Place Order
	</button>
</div>



</fieldset>






<!--
used in checkout for 'order total' panel. this is the line-item spec for a cart item (product/coupon/etc)
the defaultVar on prodName & image is for promotions, which have a 'description' attribute
-->
<ul>
<li id='productListTemplateCheckout' class='cartTotalLineItem'>
	<img class='prodThumb lightShadow' data-bind='var: product(zoovy:prod_image1); format:imageURL; defaultVar: product(full_product.zoovy:prod_image1);' width='100' height='100' />
	<div class='floatLeft productListTemplateInfo'>
		<div>
			<div class='prodName' data-bind='var: product(prod_name); format:text; defaultVar: description;'></div>
			<div class='stid' data-bind='var: product(sku); format:text; className: stid; pretext: Sku: ;'></div>
			<div class='prodLatency' data-bind='var:product(full_product.zoovy:ship_latency); format:text; pretext:Normally ships in ; posttext: day(s);'></div>
			<div><span data-bind='var: product(qty); format:text; pretext: qty: ;'></span><span data-bind='var: product(price); format:money; currencySign: $;  hideZero:false; pretext: x ;'></span><span data-bind='var: product(extended); format:money; currencySign: $; hideZero:false; pretext: = ;'></span></div>
			<div class='prodOptions' data-bind='var: variations(*options); format:selectedOptionsDisplay;'></div>
		</div>
	</div>
	<div class='clearAll'></div>
</li>
</ul>








<!--
used in checkout for 'order total' panel.
contains order summary (total, shipping, tax, gift card, etc)
-->

<div id='checkoutTemplateOrderSummary'>
	
	<div data-bind="var: cart(data.order_subtotal); format:money; className:orderSubtotal; hideZero:false; currencySign: $; pretext:Subtotal: ; "></div>
	
	<div data-bind='var: cart(data.tax_total); format:money; className:orderTax; hideZero:true;currencySign: $; pretext:Tax: ; '></div>
	
	<div data-bind='var: cart(ship.selected_id); format:shipInfoById; className:orderShipping; hideZero:false; extension: store_checkout;'></div>
	
	<div data-bind='var: cart(data.order_total); format:money; className:orderTotal; hideZero:false; currencySign: $; pretext:Order Total: ; '></div>
	
	<div data-bind='var: cart(chkout.giftcard_total); format:money; className:orderGiftcardTotal; hideZero:false; currencySign: $; pretext:Giftcard(s): ; '></div>
	
	<div data-bind='var: cart(data.balance_due); format:orderBalance; className:orderBalanceDue; hideZero:false; currencySign: $; pretext:Balance Due: ; extension: store_checkout;'></div>
	
</div>



<!--
billing address panel spec
do NOT change any input names or id's or checkout will likely break.
-->

<ul id='checkoutTemplateBillAddress' class='noPadOrMargin listStyleNone'>

	<li class='bill_firstname'><label for='data-bill_firstname'>First Name</label><input type='text' name='data.bill_firstname' id='data-bill_firstname' required='required' value='' data-bind='var: cart(data.bill_firstname); format:popVal;'  /></li>

	<li class='bill_lastname'><label for='data-bill_lastname'>Last Name</label><input type='text' name='data.bill_lastname' id='data-bill_lastname' required='required' value='' data-bind='var: cart(data.bill_lastname); format:popVal;'  /></li>

	<li class='bill_company'><label for='data-bill_company'>Company</label><input type='text' name='data.bill_company' id='data-bill_company' value='' data-bind='var: cart(data.bill_company); format:popVal;'  /></li>

	<li class='bill_address1'><label for='data-bill_address1'>Address</label><input type='text' name='data.bill_address1' id='data-bill_address1' required='required' value='' data-bind='var: cart(data.bill_address1); format:popVal;'  onChange="app.ext.convertSessionToOrder.u.addressFieldUpdated(this.id); app.model.dispatchThis('immutable');" /></li>

	<li class='bill_address2'><label for='data-bill_address2'>Address 2</label><input type='text' name='data.bill_address2' id='data-bill_address2' value='' data-bind='var: cart(data.bill_address2); format:popVal;'  onChange="app.ext.convertSessionToOrder.u.addressFieldUpdated(this.id); app.model.dispatchThis('immutable');" /></li>

	<li class='bill_city'><label for='data-bill_city'>City</label><input type='text' name='data.bill_city' id='data-bill_city' required='required' value='' data-bind='var: cart(data.bill_city); format:popVal;'  onChange="app.ext.convertSessionToOrder.u.addressFieldUpdated(this.id); app.model.dispatchThis('immutable');" /></li>
	
	<li class='bill_state'><label for='data-bill_state'>State<span class='bill_province'>/Province</span></label><input type='text'  name='data.bill_state' id='data-bill_state' size='2' value='' data-bind='var: cart(data.bill_state); format:popVal;' maxlength='10' required='required' onChange="app.ext.convertSessionToOrder.u.addressFieldUpdated(this.id); app.model.dispatchThis('immutable');" /></li>
	
	<li class='bill_zip'><label for='data-bill_zip'>Zip/Postal Code</label><input type='text'  name='data.bill_zip' id='data-bill_zip' size='10' value='' data-bind='var: cart(data.bill_zip); format:popVal;' maxlength='10' required='required' onChange="app.ext.convertSessionToOrder.u.addressFieldUpdated(this.id); app.model.dispatchThis('immutable');" /></li>

	<li class='bill_country' id='billCountryContainer'><label for='data-bill_country'>Country</label><select name='data.bill_country' id='data-bill_country' data-bind='var: cart(data.bill_country); defaultValue:US; format:countriesAsOptions; extension: store_checkout;' required='required' onChange="app.ext.store_checkout.u.countryChange('bill',this.value); app.ext.convertSessionToOrder.u.addressFieldUpdated(this.id); app.model.dispatchThis('immutable');" ></select></li>

	<li class='bill_phone'><label for='data-bill_phone'>Phone</label><input type='text' name='data.bill_phone' id='data-bill_phone' value='' data-bind='var: cart(data.bill_phone); format:popVal;'  /> <span class='hint zhint'>in case of billing/delivery problems</span></li>

	<li id='chkout-bill_to_ship_cb_container'>
	<div class='checkbox'><input type='checkbox' onClick='app.ext.convertSessionToOrder.u.toggleShipAddressPanel();' name='chkout.bill_to_ship_cb' id='chkout-bill_to_ship_cb' checked='checked' /><label for='chkout-bill_to_ship_cb'>ship to billing address</label></div>
	<!--
SANITY: under the form tag is a hidden var that is actually used for the value for bill_to_ship. checkboxes are unreliable.
the hidden input is higher in the code to make sure it added to the DOM prior to the shipping panel code getting executed.
	-->
	</li>
	
</ul>





<!--
shipping address panel spec
do NOT change any input names or id's or checkout will likely break.
-->

<ul id='checkoutTemplateShipAddress' class='noPadOrMargin listStyleNone'>

	<li class='ship_firstname'><label for='data-ship_firstname'>First Name</label><input type='text' name='data.ship_firstname' id='data-ship_firstname' required='required' value='' data-bind='var: cart(data.ship_firstname); format:popVal;'  /></li>

	<li class='ship_lastname'><label for='data-ship_lastname'>Last Name</label><input type='text' name='data.ship_lastname' id='data-ship_lastname' required='required' value='' data-bind='var: cart(data.ship_lastname); format:popVal;'  /></li>

	<li class='ship_company'><label for='data-ship_company'>Company</label><input type='text' name='data.ship_company' id='data-ship_company' value='' data-bind='var: cart(data.ship_company); format:popVal;'  /></li>

	<li class='ship_address1'><label for='data-ship_address1'>Address</label><input type='text' name='data.ship_address1' id='data-ship_address1' required='required' value='' data-bind='var: cart(data.ship_address1); format:popVal;'   /></li>

	<li class='ship_address2'><label for='data-ship_address2'>Address 2</label><input type='text' name='data.ship_address2' id='data-ship_address2' value='' data-bind='var: cart(data.ship_address2); format:popVal;'  /></li>

	<li class='ship_city'><label for='data-ship_city'>City</label><input type='text' name='data.ship_city' id='data-ship_city' required='required' value='' data-bind='var: cart(data.ship_city); format:popVal;'  /></li>
	
	<li class='ship_state'><label for='data-ship_state'>State<span class='bill_province'>/Province</span></label><input type='text'  name='data.ship_state' id='data-ship_state' size='2' value='' data-bind='var: cart(data.ship_state); format:popVal;' maxlength='10' required='required' /></li>
	
	<li class='ship_zip'><label for='data-ship_zip'>Zip/Postal Code</label><input type='text'  name='data.ship_zip' id='data-ship_zip' size='10' value='' data-bind='var: cart(data.ship_zip); format:popVal;' maxlength='10' required='required' onChange="app.ext.convertSessionToOrder.u.recalculateShipMethods('ship'); app.model.dispatchThis('immutable');" /></li>

	<li class='ship_country' id='shipCountryContainer'><label for='ship_country'>Country</label><select name='data.ship_country' id='data-ship_country' data-bind='var: cart(data.ship_country); defaultValue:US; format:countriesAsOptions; extension: store_checkout;' required='required' onChange="app.ext.store_checkout.u.countryChange('ship',this.value); app.ext.convertSessionToOrder.u.recalculateShipMethods('ship'); app.model.dispatchThis('immutable');" ></select></li>

	<li class='ship_phone'><label for='data-ship_phone'>Phone</label><input type='text' name='data.ship_phone' id='data-ship_phone' value='' data-bind='var: cart(data.ship_phone); format:popVal;'  /></li>
	
</ul>


<!-- a panel that only appears in 'nice' -->
<div id='checkoutTemplateAccountInfo'>

	<ul class='noPadOrMargin listStyleNone'>
		<li><label>Password</label><input type='password' name='chkout.new_password' id='chkout-new_password' size='8' data-bind='var: cart(chkout.new_password); format:popVal;' /></li>
		<li><label>Verify Password</label><input type='password' name='chkout.new_password2' id='chkout-new_password2' size='8' data-bind='var: cart(chkout.new_password2); format:popVal;' /></li>
		<li><label>Recovery Question</label>
		<select name='chkout.recovery_hint' id='chkout-recovery_hint' data-bind='var: cart(chkout.recovery_hint); format:popVal;'>
			<option value='2'>Name of your favorite childhood pet?</option>
			<option value='3'>City you were born in?</option>
			<option value='4'>Last name of your best friend growing up?</option>
			<option value='5'>Last city you lived in?</option>
		</select></li>
		<li><label>Recovery Answer</label><input type='text' value='' name='chkout.recovery_answer' id='chkout-recovery_answer' maxlength='20' size='20'  data-bind='var: cart(chkout.recovery_answer); format:popVal;' /></li>
		<li><label>Subscribe to our Newsletter</label><input type="checkbox" checked="checked" value="1" name="chkout.email_update1" class="zcheckbox" /> </li>
	</ul>

</div>



<!--
shipping methods panel spec
do NOT change any div id's or messaging will not work properly.
messaging are hidden by default, then displayed if needed. keeps panel from being jittery.
-->

<div id='checkoutTemplateShipMethods'>
	
	<!--<p class=' displayNone' id='noShipMethodsAvailable'>Shipping rates to be determined... (try entering a zip code)</p>
	<p class=' displayNone' id='noZipShipMessage'>Enter a zip/postal code in the appropriate field above and additional shipping options may appear</p>

<!-- shipping options will be displayed in one of the following two elements. use only one. -->

<!-- ship options as radio buttons -->
	<!--<ul id='chkout-shipMethods' class='noPadOrMargin listStyleNone' data-bind='var: cartShippingMethods(@methods); format:shipMethodsAsRadioButtons; extension: convertSessionToOrder;'></ul>


<!-- use this for shipping methods in a dropdown -->
<!-- 
	<label for='ship.selected_id'>Select Shipping Method: </label><select id='chkout-shipMethods' name='ship.selected_id' data-bind='var: cart(@shipmethods); format:shipMethodsAsOptions; extension: store_checkout;' onChange="app.ext.convertSessionToOrder.u.updateShipMethod(this.value); app.model.dispatchThis('immutable');"></select>	
-->

	<div>Free Shipping:</div>
	<div>There are never any shipping fees (Continental United States)</div>
	<div>Read our <a href="#" onClick="showContent('company', {'show':'shipping'}); return false;">Non-48-State Shipping Policy</a></div>
</div>


<!--
payment options panel spec
do NOT change any div id's or messaging will not work properly.
-->


<div id='checkoutTemplatePayOptionsPanel'>

	<!--<div id='giftCardContainer'>
		<p id='giftcardMessaging'></p><!-- used to report success and fail messaging -->
	<!--	<label for='giftcardCode'>Gift Certificate Code:</label>
		<input type='text' name='giftcard' id='giftcardCode' size='8'  onKeyPress="if(event.keyCode==13){$('#addGiftcardBtn').click();}" />
		<button class='ui-state-default ui-corner-all loadingButton' onClick="app.ext.convertSessionToOrder.u.handleGiftcardSubmit(); return false;" id='addGiftcardBtn'><span></span>add</button>
	</div>-->

	<ul id='chkout-payOptions' class='noPadOrMargin listStyleNone' data-bind='var: getPaymentMethods(@methods); format:payMethodsAsRadioButtons; extension: convertSessionToOrder;'></ul>


</div>



<!--
order notes panel spec
do NOT change the input name or id or checkout will likely break.
-->

<div id='checkoutTemplateOrderNotesPanel'>
<p>Please include any special instructions or comments here:</p>
<textarea class='chkoutOrderNotes' id='chkout-order_notes' name='chkout.order_notes' onChange='app.calls.cartSet.init({"chkout.order_notes":this.value}); app.model.dispatchThis("immutable");' data-bind='var: cart(chkout.order_notes); format:popVal;'></textarea>
</div>






<!-- used after a successful checkout.  -->

<div id='checkoutSuccess' class='checkoutSuccess'>

	<div class='floatRight ocmThirdParty'>
		<h2 id='ocmPrompt'>What would you like to do next?</h2>
<!-- the twitter and facebook actions are added post checkout. The order contents are included as part of the message -->
		<div class='ocm ocmFacebookComment pointer zlink'><img src='fb_comment-133x32.png' width='132' height='32' alt='Comment on Facebook' /></div>
		<div class='ocm ocmTwitterComment pointer zlink' ><img src='tweet-133x32.png' width='132' height='32' alt='Tweet about it!' /></div>
<!--
		<div class='ocm ocmContinue'><a href='/' class='zlink'><img src='continue_shopping-133x32.png' width='132' height='32' alt='continue shopping' /></a></div>
-->
		

	</div>


	<div id='orderSummaryDetails' class='orderSummaryDetails'>
		<h2>Thank you! Your order has been placed.</h2>
		<h3 data-bind='var: order(orderid); format:text; pretext:Your order id is ;'></h3>
		<div id='orderSummaryLinkToInvoice' class=' pointer' data-bind='var:order(orderid); format:orderStatusLink; extension: store_checkout;'>
		Click here to view/print your invoice.
		<div class='zwarn paymentRequired'></div> <!-- used for 'payment needed' messaging, including cc errors. leave within the parent div so it's clickable. set a class of paymentRequired on another div if this messaging is needed multiple times. -->
		</div>
		<div class=''>You will receive an order confirmation email with details of your order</div>
	</div>


	<div class='clearAll'></div>
	<span id='BuySafeGuaranteeSpan'></span>
	<div class='clearAll'></div>

</div>







<div id='cvvcidHelp' class='displayNone' title='Where to find your CVV/CID and why we ask for it'>
	<img src='sec_code-159x100.gif' alt='Visa/MC/Discover card security code' width='238' height='150'  />
	<img src='sec_code_amex-159x100.gif' alt='AMEX card security code' width='238' height='150' />
	<p>For higher security and more efficient processing of your payment, you must provide a card security code to make this purchase. For Visa, MasterCard and Discover the security code is the last section of numbers in the signature area on the back of the card. For American Express the security code is the 4-digit number found in small print next to your account number on the front, usually above it on the right.</p>
</div>






