<!--

########################################################


PRODUCT FINDER

########################################################


-->

<ul>
	<li class='clearfix loadingBG stdListItem' id='adminProdStdForList'>
	<div class='removeProd' onClick='app.ext.admin.u.removePidFromFinder($(this).closest("[data-pid]"));'><span class='ui-icon ui-icon-closethick'></span></div>
	<div class='handle'><span class='ui-icon ui-icon-grip-dotted-vertical'></span></div>
	<img class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='50' height='50' />
	<div data-bind='var:product(zoovy:prod_name); format:text;' class='prodName'></div>
	<div class='pid' data-bind='var:product(pid); format:text;'></div>
	</li>

	<li class='clearfix loadingBG simpleListItem' id='adminProdSimpleForList'>
	<div class='removeProd' onClick='app.ext.admin.u.removePidFromFinder($(this).closest("[data-pid]"));'><span class='ui-icon ui-icon-closethick'></span></div>
	<div class='handle'><span class='ui-icon ui-icon-grip-dotted-vertical'></span></div>
	<div data-bind='var:product(zoovy:prod_name); format:text;' class='prodName'></div>
	<div class='pid' data-bind='var:product(pid); format:text;'></div>
	</li>

	<li class='clearfix loadingBG stdListItem' id='adminElasticResult'>
	<div class='removeProd' onClick='app.ext.admin.u.removePidFromFinder($(this).closest("[data-pid]"));'><span class='ui-icon ui-icon-closethick'></span></div>
	<div class='handle'><span class='ui-icon ui-icon-grip-dotted-vertical'></span></div>
	<img class='prodThumb' data-bind='var: product(images); format:elastimage1URL;extension:admin;' width='50' height='50' />
	<div data-bind='var:product(prod_name); format:text;' class='prodName'></div>
	<div class='pid' data-bind='var:product(pid); format:text;'></div>
	</li>
</ul>




<div class='loadingBG' id='adminProductFinder'>
	<section class='ui-corner-bottom ui-widget'>
	<table class='finderTable'>
	<tr>
		<td colspan='2'>
<form id='finderSearchForm' action='#' name='finderSearchForm' >
<fieldset>
<input type='text' class='ui-corner-left finderSearch' value='' name='query' id='finderSearchQuery' size='40' />
<input class='ui-state-default ui-corner-right ui-state-active' type='submit' value='search' />
<input type='hidden' value='' name='CATALOG' />
</fieldset>
</form>
		</td>
	</tr>
	<tr>
		<td><h4><span id='resultsKeyword'></span><span id='resultsListItemCount' class='displayNone'></span></h4></td>
		<td><h4>Current Items<span id='focusListItemCount'></span>:</h4></td>
	<tr>
		<td>
		<div class='finderProdlistContainer ui-widget-content'>
		<ul id='finderSearchResults' class='connectedSortable finderProdlist finderResults'></ul>
		</div>
		</td>
		
		<td>
		<div class='finderProdlistContainer ui-widget-content'>
		<ul id='finderTargetList' class='connectedSortable finderProdlist targetList'></ul>
		<ul id='finderRemovedList' class='displayNone'></ul>
		</div>

		</td>
	</tr>
	<tr>
		<td class='alignRight'>
		
		<button class='ui-button ui-state-default ui-corner-all ui-button-text-icon-secondary' data-finderAction='selectAll'>
		<span class='ui-button-text'>select all</span>
		<span class='ui-icon ui-icon-arrow-1-n ui-button-icon-secondary'></span>
		</button>

		<button class='ui-button ui-state-default ui-corner-all ui-button-text-icon-secondary' data-finderAction='moveToTop'>
		<span class='ui-button-text'>move selected to top</span>
		<span class='ui-icon ui-icon-arrow-1-ne ui-button-icon-secondary'></span>
		</button>

		<button class='ui-button ui-state-default ui-corner-all ui-button-text-icon-secondary' data-finderAction='moveToBottom'>
		<span class='ui-button-text'>move selected to bottom</span>
		<span class='ui-icon ui-icon-arrow-1-se ui-button-icon-secondary'></span>
		</button>
		
		</td>
		<td class='alignRight'>
		<div class='floatLeft finderMessaging' id='finderMessaging'></div>
		<button data-bind='var:category(id);format:assignAttribute; attribute:data-path;' class='ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only ui-state-highlight ' data-finderAction='save'>
		<span class='ui-button-text'>Save</span>
		</button>
		</td>
	</tr>
	</table>
</section>
</div>



<!--
multipage header.
the ul in the ul also gets interpolated to generate the list of pages
click event is added at that time.
-->
<div id='adminMultiPage'>
	<div class=' ui-widget ui-state-default mpControls'>
		<span class='ui-state-active ui-corner-all floatRight paging' data-role='next' title='next page'><span class='ui-icon ui-icon-circle-triangle-e'></span></span>
		<div class='floatRight ddUlMenu'>
		<ul>
			<li><a href='#'><span data-bind='var:prodlistmeta(page_in_focus); format:text;'></span><span data-bind='var:prodlistmeta(total_page_count); format:text; pretext: of ;'></span></a>
				<ul data-bind='var:prodlistmeta(total_page_count); format:mpPagesAsListItems; extension:store_prodlist;' class='ui-widget-content ui-corner-bottom'></ul>
			</li>
		</ul>
		</div>
		<span class='ui-state-active ui-corner-all floatRight paging' data-role='previous' title='previous page'><span class='ui-icon ui-icon-circle-triangle-w'></span></span>
		<span data-bind='var:prodlistmeta(page_start_point); format:text;'></span>
		<span data-bind='var:prodlistmeta(page_end_point); format:text; pretext: - ;'></span>
		<span data-bind='var:prodlistmeta(total_product_count); format:text; pretext: of ;'></span>
	</div>
</div>











