<!DOCTYPE html>
<html>
<head>
	<title>JScrollPane Test</title>
	<link rel="stylesheet" type="text/css" href="style/jquery.jscrollpane.css" />
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>-->
	<script type="text/javascript" src="../jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="script/jquery.jscrollpane.min.js"></script>
	<script type="text/javascript" src="script/jquery.mousewheel.js"></script>
	<style>
		.jscroll {
			width: 500px;
			height: 300px;
			overflow: auto;
			outline: 1px solid red;
		}
	</style>
	<script type="text/javascript">
		$(function(){
			//alert($(".jscroll").length);
			$(".jscroll").jScrollPane();
		});
	</script>
</head>
<body>
	<div class="jscroll">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque facilisis venenatis feugiat. Nunc quis volutpat sem. Cras et urna tortor, id bibendum augue. Proin interdum massa vitae turpis lacinia at ullamcorper neque tincidunt. Cras vitae tempor nibh. Sed eros mi, venenatis eget pharetra vitae, scelerisque eu quam. Sed sagittis felis in ante rutrum gravida. Ut turpis nulla, sagittis quis adipiscing a, pulvinar sit amet sapien. Vestibulum convallis neque ut libero eleifend consectetur. Sed est magna, facilisis pharetra ullamcorper ullamcorper, dignissim sit amet nibh.
	</p>
	<p>Ut nunc nunc, suscipit tempor pharetra vitae, rutrum eu elit. Sed placerat lacus at dolor ultricies venenatis placerat mauris lacinia. Nam id turpis dolor. Cras elementum eleifend neque. Fusce libero erat, dictum a imperdiet iaculis, blandit id nisi. Donec viverra ultrices urna, ac gravida purus dapibus et. Suspendisse ac metus ac mi eleifend bibendum vel nec dolor. In eleifend sagittis rhoncus. Ut consequat nisi eu risus cursus ac elementum sapien tempus. Aenean gravida, enim ut commodo volutpat, est dui vestibulum magna, at luctus leo velit sed tellus.
	</p>
	<p>Quisque et enim ac ipsum rutrum vestibulum. Integer eu dolor ut tortor egestas commodo. Vivamus et lorem id felis pulvinar tristique. Fusce non elit vitae arcu posuere consequat. Fusce eleifend, mauris at suscipit consequat, tellus enim commodo metus, vitae porta urna odio mollis ipsum. Donec non nisl lacus. Duis lacus lectus, imperdiet nec viverra in, aliquam a nisi. Nunc est sem, vulputate ut varius at, luctus id turpis. Vivamus a ligula nisl. Cras elementum dignissim mi, non rutrum tortor euismod eu. Pellentesque dolor arcu, ornare non convallis in, pretium facilisis erat.
	</p>
	<p>Morbi quis metus leo, in faucibus arcu. Etiam pretium laoreet pretium. Fusce justo orci, interdum sagittis eleifend a, ultricies sit amet lacus. Etiam quis diam sit amet lacus auctor vestibulum vitae a magna. Cras in elit in mi porta vehicula at vitae dui. In mollis, nulla sit amet vehicula varius, mauris neque mattis nisl, at posuere lectus quam eu arcu. In hac habitasse platea dictumst. Sed dictum magna in nibh porttitor in consequat tortor pellentesque. Phasellus quis pretium justo. Quisque sed risus ipsum. Curabitur non nisl tortor, nec scelerisque mauris. Vestibulum faucibus magna quis mi rhoncus accumsan. Fusce sem sem, gravida eget gravida non, placerat iaculis orci. Vestibulum cursus varius purus in facilisis. Phasellus vitae dapibus velit. Nulla id sem eu nulla eleifend dapibus in nec ipsum.
	</p>
	<p>Morbi fringilla mauris vitae quam accumsan vehicula. Nullam et tortor nec eros pulvinar cursus ut eu arcu. Morbi vestibulum, ante vitae mattis hendrerit, lorem sem rutrum enim, in rhoncus ligula odio ut quam. Aliquam faucibus turpis egestas turpis tincidunt nec aliquet eros porttitor. Aliquam et nibh dolor, sit amet dictum ante. In ante nulla, tincidunt ac convallis sit amet, rhoncus ut lorem. Duis ac lorem a turpis cursus suscipit ut sed ligula. Vivamus vehicula ullamcorper ante, a pulvinar quam rhoncus ut. Nunc consectetur libero quis odio aliquet consectetur ut a risus. Duis eu ultricies metus. Morbi suscipit pharetra ante in pulvinar. Praesent auctor mi nec turpis egestas accumsan tincidunt massa condimentum. Aenean fermentum adipiscing elementum.
	</p>
	</div>

</body>
</html>