<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>QuickStart</title>



<base href='' /><!-- leave blank so it works for a local file -->



<script type="text/javascript">
var _gaq = _gaq || {'push':function(){}} //here for testing. REMOVE BEFORE DEPLOYMENT!
var myCreole;

var app = {vars:{
	"release":"20121004102100",  //increment this with each change. should solve caching issues. format: YYYYMMDDHHMMSS
	"baseURL":"",
	"httpsURL":"https://ssl.zoovy.com/s=www.caliperpaints.com/",
	"httpURL":"http://www.caliperpaints.com/"
	},u:{}};

//set base url so images, css, js, etc all load from appropriate location once deployed.
//baseURL as blank lets loadScript function run off local copy when testing locally.
if(document.location.protocol != 'file:')	{
	app.vars.baseURL  = "https:" == document.location.protocol ? app.vars.httpsURL : app.vars.httpURL; 
	document.getElementsByTagName('base')[0].href = app.vars.baseURL;
	}
	

</script>


<!-- 
all css includes need to be after the js that changes the base url. 
css files should be included before any .js file to ensure they are downloaded in parallel
-->
<link rel="stylesheet" type="text/css" href="qs_styles.css" />
<link rel="stylesheet" type="text/css" href="_stage3_styles.css" />
<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/black-tie/jquery-ui.css" />

<link rel="stylesheet" type="text/css" href="jscrollpane/style/jquery.jscrollpane.css" />
<link rel="stylesheet" type="text/css" href="jcarousel/skins/tango/skin.css" />

<script type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="loadscript.js"></script>

<script type="text/javascript" src="jcarousel/lib/jcarousel-min.js"></script>
<script type="text/javascript" src="jscrollpane/script/jquery.jscrollpane.min.js"></script>
<script type="text/javascript" src="jscrollpane/script/jquery.mousewheel.js"></script>

<script type="text/javascript">
app.u.loadScript(app.vars.baseURL+"_stage3_init.js");

$(function(){
	$(window).scroll(function(){
		var scrollto = $(document).scrollTop()+30;
		var maxscroll = $("#centerContent").height() - 600;
		
		if(scrollto > maxscroll){
			scrollto = maxscroll;
		}
		$("#rightBanner").stop().animate({top:scrollto});
	});
	
});
</script>


</head>

<body>




<!-- what is displayed onLoad until the view is loaded -->
<div id='appPreView'>
<table>
<tr>
	<td><img src="img/logo.png" /></td>
	<td id="previewText">
	<h3>One moment please.</h3>
	
	<div class='alignCenter'>
	<progress id="appPreViewProgressBar" max="100" value="0" /><br />
	</div>
	<div id='appPreViewProgressText'>0% Complete</div>
	
	<div class='appMessaging'></div>
	</td>
</tr>
</table>
</div>



<div id='appView' class='displayNone'>

<!-- VIEW CONTENT -->
<!-- leave the appView div, put your your html here ...  -->

	<!-- 
	** REMINDER : DO NOT PUT ANY GRAPHICS/CONTENT THAT SHOULD NOT APPEAR ON EVERY PAGE IN THE VIEW (HERE)
	**				  INSTEAD PUT THEM INTO <div id="homepageTemplate"></div>
	-->
	<div id="centerContent">
	<div id="header">
		<img id="logo" src="img/logo.png" class="pointer" onClick="showContent('category', {'navcat':'.'}); return false;"/>
		<img id="freeshipping" src="img/freeshipping.png" />
		<img id="frontdoor" src="img/frontdoor.jpg" />
		<div id="topmenu">
			<div id="topbar">
				<span class="pointer" onClick="showContent('customer',{'show':'myaccount'}); return false;">
					Login
				</span>
				<span class="pointer" onClick="showContent('company',{'show':'contact'}); return false;">
					Contact Us
				</span>
				<span class="pointer" onClick="showContent('company',{'show':'about'}); return false;">
					Our Story
				</span>
			</div>
			<div id="cartbar">
				<div id="checkoutbtn" class="pointer" onClick="showContent('checkout',{}); return false;">
					CHECKOUT
				</div>
				<div id="minicart" class="pointer" onClick="showContent('cart',{}); return false;">
					SHOPPING CART: now in your cart: <span class="cartItemCount"></span> items
				</div>
			</div>
			<div id="expertstaff">Expert Staff Standing By <span>1-877-578-2433</span></div>
		</div>
		<div id="headerbar">
			<form id="headerSearchFrm" name='headerSearchFrm' action='#' class='productSearchForm' method="get">
				<div id="headerFormContainer">
					<div id="shadowContainer"></div>
					<input id="searchbtn" class="search" type="submit" value="" />
					<input type='search' name='KEYWORDS' value='Enter Search Term' class="productSearchKeyword handleDefault" />
					<input type='hidden' name='CATALOG' value='' class="productSearchCatalog" />
				</div>
			</form>
			
		</div>
	</div>
	<div id='leftColumn'>
		<h2 class="lightShadow pointer" onClick="app.u.toggleTierOne()">Shop By Year</h2>
		<div id="leftContents">
			<ul id='tier1categories'></ul>
			
			<div id="savebig">
				<h2>Big Now!</h2>
				<ul>
					<li class="pointer catName" onClick="showContent('category',{'navcat':'.shop_by_category.mustang_accessories'});" >Mustang Accessories</li>
					<li class="pointer catName" onClick="showContent('category',{'navcat':'.shop_by_category.mustang_billet_grilles'});" >Mustang Billet Grilles</li>
					<li class="pointer catName" onClick="showContent('category',{'navcat':'.shop_by_category.mustang_body_kits'});" >Mustang Body Kits</li>
					<li class="pointer catName" onClick="showContent('category',{'navcat':'.shop_by_category.mustang_brake_caliper_paint'});" >Mustang Brakes</li>
					<li class="pointer catName" onClick="showContent('category',{'navcat':'.shop_by_category.mustang_cold_air_intakes'});" >Mustang Cold Air Intakes</li>
				</ul>
				<div id="ribbon"></div>
			</div>
		</div>
	</div>
	
	<div id='mainContent'>
		<div id='globalMessaging' class='appMessaging'></div><!-- DO NOT REMOVE - used for some high level error handling (usually appears below breadcrumb nav or top bar) -->
		<div id='mainContentArea'></div><!-- DO NOT REMOVE - this is where the specific page (ex: homepage, product, category) content is going to go -->
	</div>
	
	<div id="bottombanners">
		<img src="img/bottombanner_one.png" class="lightShadow"/>
		<img src="img/bottombanner_two.png" class="lightShadow"/>
	</div>
	
	<div id="footer">
		<div id="footerLinks">
			<a href="#" onClick="showContent('category', {'navcat':'.'}); return false;">Home</a> &#124;
			<a href="#" onClick="showContent('company', {'show':'about'}); return false;">Company</a> &#124;
			<a href="#" onClick="showContent('company', {'show':'contact'}); return false;">Contact</a> &#124;
			<a href="#" onClick="showContent('company', {'show':'return'}); return false;">Policies</a> &#124;
			<a href="#" onClick="showContent('company', {'show':'faq'}); return false;">FAQ</a> &#124;
			<a href="#" onClick="showContent('customer', {'show':'newsletter'}); return false;">Newsletter</a> &#124;
			<a href="#" onClick="showContent('category',{'navcat':'.wholesale_area'}); return false;">Wholesale</a> &#124;
			<a href="#" onClick="showContent('cart',{}); return false;">Cart</a>
		</div>
		<div id="smallPrint">
			Copyright &copy; 2012.  Please read our <a href="#" onClick="showContent('company',{'show':'privacy'}); returnfalse;">Privacy Policy</a> <br />
			E-Commerce solution provided by Zoovy.
		</div>
	</div>
	
	<div class='clear'></div>
	</div>
	<div id="rightBanner">
		<a href="http://www.facebook.com/pages/Stage-3-Motorsports/92385747863" target="_blank"><img src="img/right_fbook.jpg"/></a> <br />
		<img class="pointer" onClick="showContent('customer',{'show':'newsletter'}); return false;" src="img/right_newsletter.png"/> <br />
		<img id="rb_three" src="img/right_car.jpg"/>
	</div>
	
<!-- ... your html ends -->
<!-- /VIEW CONTENT -->
</div>










<!-- 
*************************************************************************************************************
**
**
**										T E M P L A T E S      S T A R T      H E R E
**
** template id's are specified within myria.js and loaded, then interpolated with dynamic data from the api.
**
*************************************************************************************************************
-->


<div id='appTemplates' class='displayNone'>


<!--

############################

COMMONLY EDITED TEMPLATES

############################

-->



<!--
the homepageTemplate template is loaded into mainContentArea by default when the application loads
-->
<div id='homepageTemplate'>

	<!--
	<ul data-bind="var: category(@subcategoryDetail); format: subcategoryList; extension: myRIA; loadsTemplate: categoryListTemplate;" class='listStyleNone fluidList clearfix noPadOrMargin categoryList'></ul>
	-->
	
	<div id="customBanner" class="lightShadow">
		<div id="mainbanner">
			<img src="img/centerbanner.png"/>
		</div>
		<div id="banner3text">
			<div>
				<h3>ON SALE</h3>
				<p></p>
				<a>Read More</a>
			</div>
			<div>
				<h3>OUR STORY</h3>
				<p></p>
				<a>Read More</a>
			</div>
			<div>
				<h3>TESTIMONIALS</h3>
				<p></p>
				<a>Read More</a>
			</div>
		</div>
	</div>
	<h2 class='sectionHeader'>Featured Items</h2>
	<ul id='homepageFeaturedItems' data-bind="var: category(@products); format: productList; editor: finder; extension: store_prodlist; loadsTemplate: productListTemplate; items_per_page: 12; withReviews:1;" class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
	<p data-bind="var: page(description); format:wiki; wikiFormats:myRIA; editor: textarea; before: <h1 class='marginAbove'>Welcome to Motorsports</h1>;"></p>


</div>










<!--
used to organize content when a category is clicked.
each of the 'sections' are used to load another template. don't change the id.
don't modify the 'data-templateid' unless you are changing template names and updating everywhere appropriate.
-->
<div id='categoryTemplate' class='loadingBG'>

	<ul id='breadcrumb' class='clearfix noPadOrMargin fluidList' data-bind='var: category(id); format:breadcrumb; extension:store_navcats; loadsTemplate: breadcrumbTemplate;'></ul>

	<img class="alignCenter" data-bind="var: page(s3m_banner_bottom); format: banner; editor: banner; extension: myRIA;" width="707px"/>

	<p class="marginAbove" data-bind="var: page(description); format:wiki; wikiFormats:myRIA; editor: textarea;"></p>
	
	<h2 class="categoryHeader" data-bind="var: category(pretty); format: text; editor: text;"></h2>
	
	<ul data-bind="var: category(@subcategoryDetail); format: subcategoryList; extension: myRIA; loadsTemplate: categoryListTemplate;" class='listStyleNone fluidList clearfix noPadOrMargin categoryList'></ul>

	<ul data-bind="var: category(@products); format: productList; editor: finder; extension: store_prodlist; loadsTemplate: productListTemplate; withReviews:1; items_per_page: 12;" class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>
	
	<p class="marginAbove" data-bind="var: page(description2); format:wiki; wikiFormats:myRIA; editor: textarea;"></p>

		
</div>







<!-- used to display a category within a 'list', usually in the body of a category or the homepage. -->
<ul>
<li id='categoryListTemplate' class="productListItem lightShadow">
	<div onClick="showContent('category',{'navcat':$(this).parent().attr('data-catsafeid')});" class='pointer'>
		<div class='thumbContainer'><img src='blank.gif' class='catThumb' data-bind='var: category(%meta.CAT_THUMB); format:imageURL;' width='120' height='120' /></div>
		<div class='catName white2LGray'><span data-bind='var: category(pretty); format:text;'></span></div>
	</div>
</li>


<li id='categoryListTemplateRootCats'>
	<div onClick="showContent('category',{'navcat':$(this).parent().attr('data-catsafeid')});" class='pointer'>
		<!--<div class='thumbContainer'><img src='blank.gif' class='catThumb' data-bind='var: category(%meta.CAT_THUMB); format:imageURL;' width='35' height='35' /></div>
		-->
		<div class='catName'><span data-bind='var: category(pretty); format:text;'></span></div>
	</div>
</li>

</ul>



<ul>
<!--
Used for the product in a product list (prodlist), usually in the body of a category or the homepage.
the loadingBG class is removed (must be that classname) when the template is translated.
remember to NOT put the button inside the 'onclick' container or two events will occur onclick.
-->
<li id='productListTemplate' class='loadingBG productListItem lightShadow' onMouseOver="$('.quickView',$(this)).show();" onMouseOut="$('.quickView').hide();" >
	
	<button class='floatRight pointer quickView displayNone ' onClick="quickView({'templateID':'productTemplateQuickView','pid':$(this).closest('[data-pid]').attr('data-pid'),'pageType':'product'});">Quickview</button>
	
	<div onClick="showContent('product',{'pid':$(this).attr('data-pid')})" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' class='pointer'>
		<div class='prodThumbContainer' data-bind='var:product(pid); format:addPicSlider; extension:myRIA;'>
		<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='120' height='120' />
		</div>
		
		<h5 class="plistItemName" data-bind='var: product(zoovy:prod_name); format:text;'></h5>
	
		<h6 class="plistItemPrice" data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
		
		
<!--		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>
<!-- 	<span data-bind='var: reviews(total); format:text; posttext: from ;posttext: reviews; className:numReviews;'></span> -->
	</div>
</li>


<!--
for product lists with addToCart feature (accessories, for example)
container ul should have lineItemProdlist class on it instead of productList
-->
<li id='productListTemplateATC' class='loadingBG  productListItem lightShadow' >
	<div data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>

		<div class='prodThumbContainer pointer' onClick="showContent('product',{'pid':$(this).attr('data-pid')})" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>
		<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='120' height='120' />
		</div>
		
		<h5 class="plistItemName" data-bind='var: product(zoovy:prod_name); format:text;'></h5>
	
		<h6 class="plistItemPrice" data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
		
			<form data-bind='var: product(pid); format:atcForm; extension:store_product;' class='prodListAddToCartForm marginBottom clearfix' id='accessoriesAddToCartFrm' action='#' onSubmit="app.ext.myRIA.u.handleAddToCart(this.id,{'action':'modal'}); return false;">
				<!--
				<fieldset data-bind='var: product(pid); format:atcVariations; extension:store_product;' class='borderNone'></fieldset>
				-->
				<div id="plBtns">
					<a href="#" onClick="showContent('product',{'pid':$(this).attr('data-pid')})" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>More Details</a>
					<input type='submit' value='Add to Cart' data-bind='var: product(pid); format:addToCartButton; extension:store_product;' id='addToCartBtn' class='displayNone ui-button ui-button-text ui-corner-all ui-state-default addToCartButton atcButton' />
				</div>
				<input type='hidden' value='1' size='3' name='quantity' />
			</form>

	</div>
</li>


<li id='productListTemplateBuyerList' class='loadingBG clearfix' >
	<div data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' >

		<div class='prodThumbContainer floatLeft'>
			<div class='ui-widget ui-widget-content ui-corner-all'>
				<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='160' height='160' />
				<div class='buttonList ui-widget ui-widget-header ui-corner-all alignCenter'>

<button class='ui-state-default ui-corner-all' title='add item to cart' onClick="showContent('product',{'pid':$(this).closest('[data-pid]').attr('data-pid')});">
<span class="ui-icon ui-icon-cart"></span>
</button>
		
<button class='ui-state-default ui-corner-all' title='more information'>
<span class="ui-icon ui-icon-info"></span>
</button>

<button class='ui-state-default ui-corner-all' title='write a review for this item' onClick="app.ext.store_crm.u.showReviewFrmInModal({'pid':$(this).closest('[data-pid]').attr('data-pid'),'templateID':'reviewFrmTemplate'});">
<span class="ui-icon ui-icon-star"></span>
</button>

<button class='ui-state-default ui-corner-all' title='remove item from list' onClick="app.ext.myRIA.a.removeItemFromBuyerList({'stid':$(this).closest('[data-pid]').attr('data-pid'),'listID':$(this).closest('[data-buyerlistid]').attr('data-buyerlistid')},{'parentID':$(this).closest('li').attr('id')});">
<span class="ui-icon ui-icon-trash"></span>
</button>
			
				</div>
			</div>
		</div>
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite floatRight' ></span>

		<h5 data-bind='var: product(zoovy:prod_name); format:text;'></h5>
	
		<h6 data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
		

	</div>
</li>


</ul>





<ul>
<!--
Used for the product in a product list (prodlist), usually in the body of a category or the homepage.
the loadingBG class is removed (must be that classname) when the template is translated.
remember to NOT put the button inside the 'onclick' container or two events will occur onclick.
-->
<li id='productListTemplateResults' class='loadingBG  ' >
	<div onClick="showContent('product',{'pid':$(this).attr('data-pid')})" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' class='pointer'>
		<div class='prodThumbContainer'>
		<img src='blank.gif' class='prodThumb' data-bind='var: product(images); format:elasticImage1URL;bgcolor:ffffff;' width='120' height='120' />
		</div>
		
		<h5 data-bind='var: product(prod_name); format:text;'></h5>
	
		<h6 data-bind='var: product(base_price); format:elasticMoney; currencySign: $;  hideZero:true; className:price; pretext: Our Price: ;'></h6>
	</div>
</li>
</ul>









<!--
form - the form id gets modified to be unique in case multiple viewers are open at the same time. _pid is appended to it.
NOTE - currently, variations.js supports only 1 viewer at a time. this will change.
2 fieldsets are present:
 -> One is for variations/options and really ought to be present. 
 -> The other is for a quantity input and is optional

the submit button does not need to be within the form (a button could be used elsewhere if needed. 
 -> use the button to submit the form, not execute the call or utility separately. That way if additional
 actions are added to the submit, they only have to be managed in one place.

note - this is draft 1. currently, the view in modal utility has the reviewsummary and reviews content ID's hard coded.
reviewSummaryID='prodViewerReviewSummary' 
reviewsID='prodViewerReviews'

Additionally, the cross selling features also have hard coded id's, though they're specified within this extension in the xsell callback.

this will likely become more flexible in the future. ###
-->


<div id='productTemplate'>

<ul id='breadcrumb' class='clearfix noPadOrMargin fluidList productBreadcrumb' data-bind='var: session(recentCategories); format:breadcrumb; extension:store_navcats; loadsTemplate: breadcrumbTemplate;'></ul>

<table id='prodViewerTable' class='prodViewerContainer'>
<tr>
	<td colspan="2">
		<h1 data-bind='var: product(zoovy:prod_name); format:text;'></h1>
	</td>
</tr>
<tr>
	<td class='imageContainer'>
<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).attr("data-pid")});' class='pointer clearfix'  data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>

	<div data-bind="var: product(zoovy:prod_is_tags); format:addTagSpans;" class='tagsContainer'></div>
	<img src='blank.gif' class='prodBigImage' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='340' height='340' />

</div>
	<!--
		<ul id="prodThumbs" class="prodThumbs jcarousel-skin-tango" data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"2"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image2); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"3"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image3); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"4"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image4); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"5"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image5); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"6"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image6); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"7"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image7); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"8"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image8); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"9"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image9); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"10"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image10); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"11"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image11); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"12"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image12); format:imageURL;' width='90' height='67'/></li>
			<li onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"13"});' class='pointer '><img src='blank.gif' data-bind='var: product(zoovy:prod_image13); format:imageURL;' width='90' height='67'/></li>
		</ul>
	-->
	</td>
	<td class='prodSummaryContainer marginBottom no_underline'>
	<div id="prodInfoContainer" class="productInfoContainer">
		<h5 class='stid mfgheader' data-bind='var: product(pid); format:text; before:<span class="mfgspan">Sku:</span>; after:<br />;'></h5>
		<h5 class="mfgheader" data-bind='var: product(zoovy:prod_mfg); format:searchLink; extension:myRIA; before:<span class="mfgspan">Mfg:</span>; after:<br />;'></h5>
		<h5 class="mfgheader" data-bind='var: product(zoovy:prod_mfgid); format:text; before:<span class="mfgspan">Mfg ID:</span>; after:<br />;'></h5>
		
		<section id='prodViewerReviewSummary' >
			<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>
			<span class="reviewspan" data-bind='var: reviews(total); format:text;pretext:(; posttext: reviews); className:numReviews;'></span> <br />
			<a href='#' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).parent().attr("data-pid"),"templateID":"reviewFrmTemplate"}); return false;'>Write Review</a>
		</section>
		
		<!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style ">
		<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
		<a class="addthis_button_tweet"></a>
		<a class="addthis_button_pinterest_pinit"></a>
		<a class="addthis_counter addthis_pill_style"></a>
		</div>
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-506382c41c0e8d7c"></script>
		<!-- AddThis Button END -->
		
		<div class='priceContainer'>
			<span class='basePrice' data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true;'></span>
			<span class='prodMSRP' data-bind='var: product(zoovy:prod_msrp); format:money; currencySign: $;  hideZero:true; pretext: Regular Price: ;'></span>
		</div>
		
		
		<ul title='please choose' id='prodlistChildren' class='listStyleNone fluidList clearfix noPadOrMargin productList smallProdlist' data-bind="var: product(zoovy:grp_children); format:productList; extension:store_prodlist; loadsTemplate:productListTemplateChildren;hide_multipage:true;"></ul>

		
	<!--	<div data-bind='var: product(@inventory.inv); format:simpleInvDisplay; extension:store_product;' class='inventory'></div> -->
		<div data-bind='var: product(zoovy:ship_latency); format:text;pretext:Normally ships in ;posttext: day(s);' class='latency'></div>
		
	<!--
	you'll likely want to something MUCH more custom here. this just simply adds it to the cart and reports a success. it can be used, if desired. 
	-->	
		<div id="riskfree" class="displayNone pointer" onClick="app.u.showPromotionModal()" data-bind='var: product(is:user1); format:showIfSet;'>
			<img src="img/s3_risk_free_245x41.png" width="245" height="41"/>
			<span>Learn More</span>
		</div>
		
		<form data-bind='var: product(pid); format:atcForm; extension:store_product;' class='prodViewerAddToCartForm clearfix' id='prodViewerAddToCartFrm' action='#' onSubmit="app.ext.myRIA.u.handleAddToCart(this.id,{'action':'modal'});  return false;">
		
			<fieldset data-bind='var: product(pid); format:atcVariations; extension:store_product;' class='borderNone'></fieldset>
			<fieldset data-bind='var: product(pid); format:atcQuantityInput; extension:store_product; pretext:Quantity: ;' class='productFormEntry borderNone'></fieldset>
		
			<input type='submit' value='Add to Cart' class='productFormEntry ui-button ui-button-text ui-corner-all ui-state-default addToCartButton displayNone' data-bind='var: product(pid); format:addToCartButton; extension:store_product;' id='addToCartBtn' />
		</form>
		

		<div data-bind='var:product(zoovy:qty_price);format:quantityDiscounts; extension:store_product; pretext:Quantity Discounts:; className:marginBottom;'></div>

		
		<!--<menu data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' id='CRMButtonMenu'>

		<a href='#' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).parent().attr("data-pid"),"templateID":"reviewFrmTemplate"}); return false;'>Write Review</a>	| 

		<a href='#' onClick="app.ext.myRIA.a.add2BuyerList({pid:$(this).parent().attr('data-pid'),'listid':'wishlist'}); return false;">Add to Wishlist</a>

		</menu>-->

		<span id="buySAFE_Kicker" name="buySAFE_Kicker" type="Kicker Guaranteed Transparent 33 175x30"></span>
	</div>
	
	</td>
</tr>
<tr>
	<td colspan="2">
		<div data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;' class='prodThumbs'>
			<h4>Images</h4>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"2"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image2); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"3"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image3); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"4"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image4); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"5"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image5); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"6"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image6); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"7"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image7); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"8"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image8); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"9"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image9); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"10"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image10); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"11"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image11); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"12"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image12); format:imageURL;' width='100' height='75'/></div>
			<div onClick='app.ext.store_product.u.showPicsInModal({"pid":$(this).parent().attr("data-pid"),"int":"13"});' class='pointer lightShadow thumb'><img src='blank.gif' data-bind='var: product(zoovy:prod_image13); format:imageURL;' width='100' height='75'/></div>
		
		</div>
		
		<div class="thumbDivider"></div>
		
		<div id="prodVideoContainer" class="productInfoContainer">
			<div data-bind="var: product(youtube:videoids); format:youtubeVideos; extension:myRIA; before:<h4>Videos</h4>;"></div>
		</div>
	</td>
</tr>
</table>
<!-- must be outside table, otherwise width goes way wide -->

<div class="prod_desc_content" id="prodFeatures" data-bind='var: product(zoovy:prod_features);  format:wiki; wikiFormats:myRIA; before: <h2 class="sectionHeader">Features</h2>;'></div>


<div class="prod_desc_content" id="prodDesc" data-bind='var: product(zoovy:prod_desc);  format:wiki; wikiFormats:myRIA; before: <h2 class="sectionHeader">Description</h2>;'></div>

<h2 class="sectionHeader">Reviews</h2>
<div id="prodReviews" class="">
	<div class='clearfix alignRight'>
		<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).attr("data-pid"),"templateID":"reviewFrmTemplate"});' data-bind='var:product(pid);format:assignAttribute; attribute:data-pid;'>Write Review</button>
	</div>
	
	<ul class='listStyleNone clearfix productReviewsList jscroll' id='prodViewerReviews' data-bind="var: reviews(@reviews); format:reviewList; extension:store_product; loadsTemplate:productReviewsTemplateDetail;"></ul>
	
</div>


<ul id='prodlistAccessories' class='listStyleNone fluidList clearfix noPadOrMargin productList' data-bind="var: product(zoovy:accessory_products); format:productList; extension:store_prodlist;loadsTemplate:productListTemplate;hide_multipage_controls:true;hide_multipage:true; withReviews:1; before: <h2 class='sectionHeader'>You May Also Like</h2>;"></ul>


<ul id='prodlistRelated' class='listStyleNone fluidList clearfix noPadOrMargin productList' data-bind="var: product(zoovy:related_products); format:productList; extension:store_prodlist;loadsTemplate:productListTemplate;hide_multipage_controls:true;hide_multipage:true;  withReviews:1; before: <h2 class='sectionHeader'>Similar Items</h2>;"></ul>


</div><!-- productTemplate -->




<!-- a template used for a quickview link off of a category page -->
<div id='productTemplateQuickView'>

<table class='prodViewerContainer'>
<tr>
	<td class='imageContainer'>
<div>

	<div data-bind="var: product(zoovy:prod_is_tags); format:addTagSpans;" class='tagsContainer'></div>
	<div data-bind='var:product(pid); format:addPicSlider; extension:myRIA;'><img src='blank.gif' class='prodBigImage' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='240' height='240' /></div>

</div>

	</td>

	<td class='prodSummaryContainer marginBottom no_underline'>
	<h1 data-bind='var: product(zoovy:prod_name); format:text;'></h1>
	<h6 class='ztable_row_small stid' data-bind='var: product(pid); format:text; className: stid; pretext: Sku#: ;'></h6>
	
	
	<div class='priceContainer'>
		<h4 class='basePrice' data-bind='var: product(zoovy:base_price); format:money; currencySign: $;  hideZero:true; pretext: Our Price: ;'></h4>
		<h5 class='prodMSRP' data-bind='var: product(zoovy:prod_msrp); format:money; currencySign: $;  hideZero:true; pretext: MSRP: ;'></h5>
		<span class='savings'>
			<span class='savingsDifference' data-bind='var: product(pid); format:priceRetailSavingsDifference; extension:myRIA; pretext: You save: ;'></span>
			<span class='savingsPercentage' data-bind='var: product(pid); format:priceRetailSavingsPercentage; extension:myRIA; pretext: (; posttext:);'></span>
		</span>
	</div>
	
	<div data-bind='var: product(zoovy:ship_latency); format:text;pretext:Normally ships in ;posttext: day(s);' class='latency'></div>
	
	<section id='prodViewerReviewSummary' class='marginBottom'>
		<span data-bind='var: reviews(average); format:addClass; className:review_;' class='reviewSprite'></span>
		<span data-bind='var: reviews(total); format:text;posttext: from ;posttext: reviews; className:numReviews;'></span>
	</section>
	
	<div id="prodDesc" data-bind='var: product(zoovy:prod_desc); format:wiki; wikiFormats:myRIA;'></div>

	</td>
</tr>
<tr>
	<td colspan='2'>
		
	<ul class='listStyleNone clearfix productReviewsList' id='prodViewerReviews' data-bind="var: reviews(@reviews); format:reviewList; extension:store_product; loadsTemplate:productReviewsTemplateDetail;"></ul>

	</td>
</tr>
</table>


</div><!-- productTemplateQuickView -->

















<!-- 404 page -->
<div id='pageNotFoundTemplate'>

	<h1>Unable to find page...</h1>

</div>












<!--

############################

MOST OFTEN YOU WANT TO LEAVE THESE TEMPLATES ALONE
if modified, be careful about changing id's or classes.
adding classes is not likely to have any bad effects.

############################

-->





<!--  used in breadcrumb -->
<ul>
	<li id='breadcrumbTemplate'>
	<a href='#' onClick="return showContent('category',{'navcat':$(this).parent().attr('data-catsafeid')});" data-bind='var: category(pretty); format:text;'></a>
	</li>
</ul>




<!-- loadingBG needed on this for app init (content may take a moment to load) -->
<div id='companyTemplate' class='clearfix loadingBG'>

	<div class='sideline' id='sideline'>
<nav id='companyNav'>
<ul class='listStyleNone noPadOrMargin'>
	<li><a href='#company?show=about'  id='navLink_about'>About Us</a></li>
	<li><a href='#company?show=contact'  id='navLink_contact'>Contact Information</a></li>
	<li><a href='#company?show=faq'  id='navLink_faq'>FAQ</a></li>
	<li><a href='#company?show=payment' id='navLink_payment'>Payment Policy</a></li>
	<li><a href='#company?show=privacy' id='navLink_privacy'>Privacy Statement</a></li>
	<li><a href='#company?show=return' id='navLink_return'>Return Policy</a></li>
	<li><a href='#company?show=shipping' id='navLink_shipping'>Shipping Information</a></li>
</ul>
</nav>
	</div>

	<div class='mainColumn'>
<!-- .textContentArea is used as a selector in quickstart.js because article tag type isn't ie8 friendly -->
		<div id='aboutArticle' class='textContentArea article'>
			<h1>About Us</h1>
			<div data-bind='var: profile(zoovy:about); format:wiki; wikiFormats:myRIA;' id='aboutUsContent'></div>
		</div>
	
	
		<div id='contactArticle' class='displayNone textContentArea'>
			<h1>Contact Information</h1>
			<form action='#' onSubmit="app.ext.store_crm.calls.appSendMessage.init($(this).serializeArray(),{'callback':'showMessaging','parentID':'contactFormMessaging','message':'Thank you, your message has been sent'},'immutable'); return false;" id='contactForm' name='contactForm'>
			<fieldset>
				<legend>Contact Us</legend>
				<div id='contactFormMessaging'></div>
				<div><label for='contactFormSender'>Email Address: </label><input type='email' name='sender' required='required' id='contactFormSender' /></div>
				<div><label for='contactFormSubject'>Subject: </label><input type='text' name='subject' id='contactFormSubject' /></div>
				<div><label for='contactFormOID'>Order ID: </label><input type='text' name='OID' id='contactFormOID' /></div>
				<div><label for='contactFormBody'>Message: </label><textarea name='body' required='required' id='contactFormBody'></textarea></div>
				<div class='alignRight'><input type='submit' class='ui-button-text ui-button ui-state-default ui-corner-all' value='Send Message' />
				</div>
			</fieldset>
			</form>
			<div data-bind='var: profile(zoovy:contact); format:wiki; wikiFormats:myRIA;' id='contactContent'></div>
		</div>
	
		
	
		<div id='faqArticle' class='displayNone textContentArea'>
			<h1>Frequently Asked Questions</h1>
			<div id='faqContent' class='loadingBG ui-accordion ui-widget ui-helper-reset ui-accordion-icons appAccordianesque'></div>
		</div>
	

	
		<div class='displayNone textContentArea' id='paymentArticle'>
			<h1>Payment Policy</h1>
			<div data-bind='var: profile(zoovy:payment_policy); format:wiki; wikiFormats:myRIA;' id='paymentContent'></div>
		</div>
		
		
		<div class='displayNone textContentArea' id='privacyArticle'>
			<h1>Privacy Statement</h1>
	<h4>About this Privacy Policy:</h4>
	<p>The entire site, or at least specific portions of this site are assisted by Zoovy technology. Zoovy has created this privacy policy as a template for customers who are using Zoovy technology with their websites. Zoovy in no way takes responsibility for the accuracy or enforcement of this policy. For a copy of Zoovy's privacy policy (which does not necessarily apply to the customers of its customers) visit http://www.zoovy.com/legal</p>
	
	<p>Zoovy, Inc. has created this privacy statement for this Company in order to demonstrate our joint commitment to privacy. The following discloses the information gathering and dissemination practices for this website:</p>
	
	<h5>Zoovy.com tracks IP Addresses</h5>
	<p>Your IP address is used to help diagnose problems with our server, and to administer the Web site, in addition your IP address is used to help identify you and your shopping cart (in conjunction with a cookie.) We also use cookies to deliver content specific to your interests and to save your password so you don't have to re-enter it each time you visit our site.</p>
	
	
	<h3>This site may contains links to other sites.</h3>
	<p>This Company is not responsible for the privacy practices or the content of such Web sites, unless otherwise specified below your information is never shared with other companies, even those who are also using Zoovy technology. In the future Zoovy may provide you the ability to share your information across multiple websites which all utilize Zoovy technology however this will only be done at your explicit request.</p>
	
	<h3>This site requires Unique Identifiers.</h3>
	<p>This site uses an order form for customers to request information, products, and services, it also collects visitor's contact information (like their email address), in some circumstances their unique identifiers (like their pets name, or mothers maiden name), and financial information (like their account or credit card numbers). Contact information from the order form is used to send orders and information about our company to customers. The customer's contact information is also used to get in touch with the visitor when necessary. Users may opt-out of receiving future informational mailings; see the choice/opt-out section below, users may NOT opt out of receiving order notifications, or other contacts which are deemed essential by this Company.</p>
	
	<h3>This site requires Financial Information.</h3>
	<p>Financial information that is collected is used to bill the customer for products and services. Unique identifiers (such as pets name, and mothers maiden name) are collected from Web site visitors to verify the user's identity.</p>
	
	<h3>This site may have Surveys and/or Contests.</h3>
	<p>Our online surveys ask visitors for contact information (like their email address). We use contact data from our surveys to send the user information about our company. The customer's contact information is also used to contact the visitor when necessary. Users may opt-out of receiving future mailings; see the choice/opt-out section below. This site may also run contests in which case we may ask visitors for contact information (like their email address). Generally this information is used to verify eligibility, however we may also use contact data from our contests to send users information about this Company. The customer's contact information is also used to contact the visitor when necessary (for example winners). Users may opt-out of receiving future mailings; see the choice/opt-out section below. Financial information that is collected from our users is used to check the users' qualifications for registration and bill the user for products and services.</p>
	
	<h3>This site may contain Public Forums</h3>
	<p>This site may include chat rooms, forums, message boards, and/or news groups available to its users. Please remember that any information that is disclosed in these areas becomes public information and you should exercise caution when deciding to disclose your personal information.</p>
	
	<h3>About our System Security</h3>
	<p>This site has security measures in place to protect the loss, misuse and alteration of the information under our control. Information is stored behind a firewall, against a password protected database system. Whenever sensitive information is accessed it is transmitted using strong SSL encryption. this Company may keep a copy of your information on its own system using Zoovy's WebAPI system, this system may have its own security measures in place.</p>
	
	<h3>This site provides the choice to Opt In or Out</h3>
	<p>Our site provides users the opportunity to opt-out of receiving communications from us at the point where we request information about the visitor. This site gives users the following options for removing their information from our database to not receive future communications or to no longer receive our service. Each time an information email is distributed, you have the option to use unique unsubscribe url which is attached to each outgoing email. Customers may unsubscribe at any time by simply logging into their accounts.</p>
	
	<h3>We provide the ability to Correct/Update YOUR information.</h3>
	<p>This site gives users the following options for changing and modifying information previously provided. Simply visit the customer login area of this website.</p>
	<!-- !!! load amendments here -->
		</div>
		
		
		
		
		<div class='displayNone textContentArea' id='returnArticle'>
			<h1>Return Policy</h1>
			<div data-bind='var: profile(zoovy:return_policy); format:wiki; wikiFormats:myRIA;' id='returnContent'></div>
		</div>
	
	
		
		<div class='displayNone textContentArea' id='shippingArticle'>
			<h1>Shipping Information</h1>
			<div data-bind='var: profile(zoovy:shipping_policy); format:wiki; wikiFormats:myRIA;' id='shippingContent'></div>
		</div>
	
	</div>

</div><!-- /companyTemplate -->



<!-- loadingBG needed on this for app init (content may take a moment to load) -->
<div id='customerTemplate' class='clearfix loadingBG'>

	<div class='sideline' id='sideline'>
	<nav id='customerNav'>
	<ul class='listStyleNone noPadOrMargin'>
<!-- before restoring this, test cuz news form on left was causing some conflicts -->
<!--		<li><a href='#newsletter' id='navLink_newsletter'>Newsletter Subscription</a></li>
		<li><a href='#recoverpassword' id='navLink_recoverpassword'>Recover Password</a></li> -->
		<li><a href='#customer?show=myaccount' id='navLink_myaccount'>My Account</a></li>
		<li><a href='#customer?show=changepassword' id='navLink_changepassword'>Change Password</a></li>
		<li><a href='#customer?show=orders' id='navLink_orders'>Order History</a></li>
		<li><a href='#customer?show=lists' id='navLink_orders'>Manage Lists</a></li>
	</ul>
	</nav>
	</div>

	<div class='mainColumn'>
<!-- .textContentArea is used as a selector because IE8 doesn't play well  with tag type article as a selector -->
		<div id='newsletterArticle' class='displayNone textContentArea'>
			<h1>Subscribe to our Newsletter and Save!</h1>
			<div id='newsletterFormContainer'></div>
		</div>
	
		<div id='myaccountArticle' class='displayNone textContentArea'>
			<h1>My Account</h1>
			<div id='logMessaging'></div>
			<div><a href="#" onClick="app.u.logBuyerOut(); return false;">Log Out</a></div>
			
			<section id='buyerAddresses' class='clearfix'>

<div class='billAddressContainer'>
	<h2>Billing Address(es)</h2>
<!--	<button class='floatRight ui-state-default ui-corner-all'><span class='ui-icon ui-icon-plusthick floatLeft'></span> Add </button> coming soon -->
	<div class='billAddresses'></div><!-- billing addresses are loaded into here using billAddressTemplate -->
</div>

<div class='shipAddressContainer'>
	<h2>Shipping Address(es)</h2>
	<div class='shipAddresses'></div><!-- shipping addresses are loaded into here using shipAddressTemplate -->
</div>
			
			
			</section>

			
		</div>
	
	
		<div id='ordersArticle' class='displayNone textContentArea'>
			<h1>Order History</h1>
			<div id='orderHistoryContainer' class='ui-accordion ui-widget ui-helper-reset ui-accordion-icons '></div>
		</div>
	
	
	
		<div id='changepasswordArticle' class='displayNone textContentArea'>
			<h1>Change Password</h1>
			<div id='changepasswordContainer'>

<form action='#' id='changePasswordForm' name='changePasswordForm' onSubmit="app.ext.store_crm.u.handleChangePassword('changePasswordForm',{'callback':'showMessaging','message':'Thank you, your password has been changed','targetID':'changepasswordContainer'}); return false">
<fieldset class='borderNone'>

<div class='marginBottom'><label for='changePassword'>Password</label><input type='password' name='password' id='changePassword' size='35' /></div>
<div class='marginBottom'><label for='changePassword2'>Confirm Password</label><input type='password' name='password2' id='changePassword2' size='35' /></div>
<div class='marginBottom'><input type='submit' value='Change Password' class='loadingButton ui-button-text ui-button ui-state-default ui-corner-all'></div>

</fieldset>
</form>
			</div>
		</div>
	
		<div id='listsArticle' class='displayNone textContentArea'>
			<h1>List Manager</h1>
			<div id='listsContainer' class='prodlist loadingBG'></div>
			
			<div id='listEditorContainer' class='displayNone loadingBG'></div><!-- editor for a given list gets added here -->
			
		</div>
	
		<div id='forgetmeArticle' class='displayNone textContentArea'>
			<h1>Your 'Forget Me' list</h1>
			<p>Items on this list will not show up anywhere on the site. Use it for items you never want to see again. If you add an item to the list by mistake, use this page to remove it from the list and it will start re-appearing during your shopping experience.</p>
			<ul id='forgetmeContainer' class='prodlist loadingBG'>
			</ul>
		</div>

	</div>

</div>





<div id='searchTemplate' class='searchResultsPage clearfix'>

	<div class='sideline' id='sideline'>
	<nav id='searchNav'>
	<ul class='listStyleNone noPadOrMargin'><!--
		<li id='altSearchesContainer'>
		<h3 class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top '>Alternative Searches</h3>
		<ul id='altSearchesList' class='ui-corner-bottom ui-accordion-content ui-helper-reset ui-widget-content'></ul>
		</li>
	-->
		<li id='recentSearchesContainer'>
		<h3 class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top '>Recent Searches</h3>
		<ul id='recentSearchesList' class='ui-corner-bottom ui-accordion-content ui-helper-reset ui-widget-content'></ul>
		</li>
	</ul>
	</nav>
	</div>
	
	<div class='mainColumn'>
	<section id='resultsProdlist'>
		<ul id='resultsProductListContainer' class='listStyleNone fluidList clearfix noPadOrMargin productList'></ul>	
	</section>
	</div>
</div>









<!--
a template for multipage controls
after this is generated, actions for going to last and next page will be added by the extension.
to any element with a class of paging and a data-role of either 'next' or 'previous'
onclicks are recursive, so only add it to the parent element.
.mpControlsPagination is used to 'hide' the pagination portion of the header if pagination is disabled.
-->

<div id='mpControlSpec' class='mpControlContainer'>
	<div class='mpControls ui-widget ui-state-default ui-corner-top'>

<span class="mpControlsPagination ui-state-active ui-corner-all floatRight paging pointer" data-role='next' title="next page">
	<span class="ui-icon ui-icon-circle-triangle-e"></span>
</span>

<div class='floatRight ddUlMenu mpControlsPagination'>
<ul>
	<li>

	<a href='#' onClick='return false;'>
	<span data-bind='var:prodlistmeta(page_in_focus); format:text; pretext: page ;'></span>
	<span data-bind='var:prodlistmeta(total_page_count); format:text; pretext: of ;'></span>	</a>
	<ul data-bind='var:prodlistmeta(total_page_count); format:mpPagesAsListItems; extension:store_prodlist;' class='ui-widget-content ui-corner-bottom'></ul>
	</li>
</ul>
</div>

<span class="mpControlsPagination ui-state-active ui-corner-all floatRight paging pointer" data-role='previous' title="previous page">
	<span class="ui-icon ui-icon-circle-triangle-w"></span>
</span>	


<span data-bind='var:prodlistmeta(page_start_point); format:text; pretext:items ;'></span>
<span data-bind='var:prodlistmeta(page_end_point); format:text; pretext: - ;'></span>
<span data-bind='var:prodlistmeta(total_product_count); format:text; pretext: of ;'></span>

	</div><!-- /.mpControls -->
</div><!-- /#mpControlSpec -->





















<!--
used for store_cart.js


The cart viewer is basically just a container for two other elements that get translated.
Currently, the elements within that get translated have 'fixed' template ID's and element IDs.
cartTemplateContents is the id used for a list of the items in the cart, and it uses template id cartTemplateProductTemplate.
cartSummaryTotals is the id used for totals, subtotal, tax, shipping, etc. It uses template id cartSummaryTotalsTemplate.

fixed id's and templates was a decision that was made for usability. transferring around the two id's for each template was
sticky, so they're fixed. Makes it easier on the designer and the developer.

So the cart template should contain these two elements and the extension should contain these two templates.
-->

<div id='cartTemplate' class='loadingBG'>

<form id='cartTemplateForm' action='#' onSubmit='return false'>
<table class='cartContainer'>
<tr>
	<td class='cartStuffContainer'>
	<ul id='cartStuffList' data-bind="var: cart(stuff); format:stuffList; loadsTemplate:productListTemplateCart;" class='listStyleNone fluidList clearfix noPadOrMargin productList lineItemProdlist'></ul>
	</td>

	<td class='cartSummaryTotalsContainer'>
	<div class='ui-widget ui-widget-content ui-helper-clearfix ui-corner-all'>
		<h2 class='ui-widget-header ui-helper-clearfix ui-corner-all ui-header'>Cart Totals</h2>
		<div class='cartSummaryContainer'>
		
<div id='cartMessaging' class='appMessaging'></div>


<section id='cartTemplateCostSummary' class='cartSummary'>

	<div data-bind="var: cart(data.order_subtotal); format:money; className:orderSubtotal; hideZero:false; currencySign: $; pretext:Subtotal: ; "></div>
	
	<div data-bind='var: cart(data.tax_total); format:money; className:orderTax; hideZero:true;currencySign: $; pretext:Tax: ; '></div>

	<div data-bind='var: cart(ship.selected_id); format:shipInfoById; className:orderShipping; hideZero:false; extension:store_cart;'></div>
	
	<div data-bind='var: cart(data.order_total); format:money; className:orderTotal; hideZero:false; currencySign: $; pretext:Order Total: ; '></div>
	
	<div data-bind='var: cart(chkout.giftcard_total); format:money; className:orderGiftcardTotal; hideZero:false; currencySign: $; pretext:Giftcard(s): ; '></div>
	<div data-bind='var: cart(data.balance_due); format:orderBalance; className:orderBalanceDue; hideZero:false; currencySign: $; pretext:Estimated Total: ; extension:store_cart;'></div>

</section>

<section id='cartTemplateShippingContainer'>
	<h3>Shipping:</h3>
	<ul class='noPadOrMargin listStyleNone cartShipMethods' data-bind='var: cart(@shipmethods); format:shipMethodsAsRadioButtons; extension:store_cart;'></ul>
</section>
		
<section class='stdMargin'>

	<div class='cartZipCodeContainer'>
	<label for='data-ship_zip'>Zip/Postal Code:</label>
	<input type='text' size='6'  name='data.ship_zip' id='data-ship_zip' value='' data-bind='var: cart(data.ship_zip); format:popVal;' maxlength='10' onChange="app.calls.cartSet.init({'data.ship_zip':this.value});
	app.ext.store_cart.u.updateCartSummary();
	app.ext.store_cart.calls.cartShippingMethodsWithUpdate.init();
	app.model.dispatchThis('immutable');"  />
	</div>

	

	<!-- some buttons that are alternatives to checkout. fewer is better -->
	<menu class='cartAltButtonsContainer noPadOrMargin'>		
	<button class='ui-button-text ui-button ui-state-default ui-corner-all continueShoppingButton' onClick="$('#modalCart').dialog('close');">Continue Shopping</button>
	</menu>
	
	<div class='checkoutButtonsContainer'>

		<span title='proceed to secure checkout'><button class='ui-button ui-button-text ui-state-default ui-corner-all checkoutButton' onClick="showContent('checkout',{});">Store Checkout</button></span>

		<span id='paypalECButton' data-bind='var: cart(id); format:paypalECButton;'></span>

		<span id='googleCheckoutButton' class='pointer' data-bind='var: cart(id); format:googleCheckoutButton;'></span>
		
		<span id='amazonCheckoutButton' class='pointer' data-bind='var: cart(id); format:amazonCheckoutButton;'></span>

	</div>
			
</section>

<span id="buySAFE_Kicker" name="buySAFE_Kicker" type="Kicker Guaranteed PostIt 170x52"></span>

		</div>
	</div>
	</td>
</tr>

</table>
</form>
</div><!-- /cartTemplate -->








<!-- cart line-item template -->
<ul>
	<li id='productListTemplateCart' class='padMargBorderBottom clearfix'>

		<span class='ui-state-default ui-corner-all floatRight removeButton' data-bind='var: product(stid); format:removeItemBtn; extension:store_cart;' >
		<span class='ui-icon ui-icon-closethick'></span>
		</span>
		
		<div class='floatLeft'><img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); defaultVar: full_product(zoovy:prod_image1); format:imageURL;' width='75' height='75' /></div>
	
		<h4 data-bind='var: product(prod_name); format:text; '></h4>
		
		<div class='ztable_row_small stid' data-bind='var: product(sku); format:text; className: stid; pretext: Sku: ;'></div>
		
		<div>
		qty: <input type='number' class='qtyInput' onChange="app.ext.store_cart.u.updateCartQty($(this)); app.model.dispatchThis('immutable');"  data-bind='var: product(qty); format:cartItemQty;extension:store_cart;' size='3' />
		<button class='displayNone'>update</button><!-- here to stop 'enter' in input above from closing modal -->
		<span data-bind='var: product(price); format:money; currencySign: $;  hideZero:false; pretext: x ;' ></span>
		<span data-bind='var: product(extended); format:money; currencySign: $; hideZero:false; pretext: = ;'></span>

		</div>
		
		<div class='ztable_row_small prodOptions' data-bind='var: variations(*options); format:selectedOptionsDisplay;'></div>
	</li>
</ul>





<!--
used on a product layout. Some product have 'children' which may represent the same item in a different color (variations are commonly used for sizing)
-->

<ul>
<li id='productListTemplateChildren' onClick="showContent('product',{'pid':$(this).attr('data-pid')})" class='floatLeft pointer'>
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='75' height='75' />
	<div data-bind='var: product(amz:grp_varvalue); defaultVar: product(zoovy:prod_name); format:text;'></div>
</li>
</ul>




<!-- individual review template -->
<ul>
	<li id='productReviewsTemplateDetail' class='reviewLineItem clearfix'>
	<ul class='prodReviewInfo'>
		<li data-bind='var:review(RATING); format:addClass; format:addClass; className:review_;' class='reviewSprite'></li>
		<li data-bind='var:review(CUSTOMER_NAME); format:text;'></li>
		<li data-bind='var:review(LOCATION); format:text; pretext:of ;'></li>
		<li data-bind='var:review(CREATED_GMT); format:unix2mdy; pretext:on ;'></li>
		
	</ul>
	<blockquote>
		<h2 data-bind='var:review(SUBJECT); format:text;'></h2>
		<p data-bind='var:review(MESSAGE); format:text; ;'></p>
	</blockquote>
	</li>
</ul>




<!-- image viewer template -->
<div id='imageViewerTemplate'>

<table>
<tr>
	<td><img src='blank.gif' class='prodBigImage' data-bind='var: product(zoovy:prod_image1); format:imageURL;' width='500' height='500' /></td>
	<td>
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image2); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image3); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image4); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image5); format:imageURL;' width='100' height='100' />
	<img src='blank.gif' class='prodThumb' data-bind='var: product(zoovy:prod_image6); format:imageURL;' width='100' height='100' />
	</td>
</tr>
</table>
</div>








<!--
used for store_crm.js
-->

<div id='reviewFrmTemplate'>

<form name="reviewFrm" id="reviewFrm" action="#" onSubmit="app.ext.store_crm.u.handleReviews('reviewFrm'); return false;">
<input type='hidden' name='pid' id='reviewsPid' value='' data-bind='var: product(pid); format:popVal;' />

<label for='reviewsCustomerName'>Your Name:</label>
<input type="text" name="CUSTOMER_NAME" id='reviewsCustomerName' value="" MAXLENGTH="30" />
<br />

<label for='reviewsLocation'>Location:</label>
<input type="text" MAXLENGTH="30" name="LOCATION" id='reviewsLocation' value="" />
<br />

<label for='reviewsSubject'>Subject:</label>
<input type="text" MAXLENGTH="60" name="SUBJECT" id='reviewsSubject' />
<br />


<label for='reviewsMessage'>Review:</label>
<textarea name="MESSAGE" id='reviewsMessage'></textarea>
<br />

<label for='reviewsRating'>Score:</label>
<select name="RATING" id='reviewsRating'>
	<option value="10">5</option>
	<option value="9">4.5</option>
	<option value="8">4</option>
	<option value="7">3.5</option>
	<option value="6">3</option>
	<option value="5">2.5</option>
	<option value="4">2</option>
	<option value="3">1.5</option>
	<option value="2">1</option>
	<option value="1">.5</option>
</select>
<br />

<input type="submit" value="Submit Review" class='ui-button-text ui-button ui-state-default ui-corner-all' />

</form>
</div>





<div id='subscribeFormTemplate'>
<form action='#' id='subscribeFrm' name='subscribeFrm' onSubmit="app.ext.store_crm.u.handleSubscribe('subscribeFrm'); return false">

<fieldset class='userInfo borderNone'>
<div>
<label for='subscribeLogin'>Email Address</label>
<input type='email'  maxlength='50' size='30' name='login' id='subscribeLogin' value='' />
</div>

<div>
<label for='subscribeFullname'>Full Name</label>
<input type='text'  maxlength='50' size='30' name='fullname' id='subscribeFullname' value='' />
</div>
</fieldset>

<fieldset data-bind="var:newsletters(@lists); format:subscribeCheckboxes; extension:store_crm;" class='borderNone subscriberLists'></fieldset>

<input type='submit' class='ui-button-text ui-button ui-state-default ui-corner-all' value='Subscribe'>

</form>
</div>






<!-- used in the /customer section for order view -->

<section id='orderLineItemTemplate' class='appAccordianesque'>
	
	<div onClick="app.ext.myRIA.u.showOrderDetails($(this).attr('data-orderid'));" class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom' data-bind='var:order(ORDERID);format:assignAttribute; attribute:data-orderid;'>
	<span class="ui-icon ui-icon-triangle-1-e"></span>
	<span data-bind='var:order(ORDERID);format:text;pretext:Order ID: ;'></span>
	<span data-bind='var:order(MODIFIED_GMT);format:unix2mdy; pretext: Placed on ;'></span>
	</div>
	
	<div data-bind='var:order(ORDERID);format:assignAttribute; attribute:id; valuePretext:orderContents_;' class='ui-accordion-content ui-helper-reset ui-widget-content '></div>

</section>




<!--
This template is used in customer/orders in order list mode and also in invoice view mode (after checkout)	
likely, this will be used anywhere an invoice is shown. Potentially on the last page of checkout if/when that supports invoice view.
-->

<table id='orderContentsTemplate' class='orderContentsTable'>
<tr>
	<td colspan='2'>
<div class='floatRight ui-state-default ui-corner-all'>
<a href='#' onClick="app.ext.myRIA.a.printByElementID($(this).closest('table').attr('id')); return false;"  class="ui-icon ui-icon-print">Print</a>
</div>

<h3 data-bind='var:order(data.pool);format:text; pretext:Order Status: ;'></h3>

	</td>
</tr>
<tr>
	<td>
<hgroup>
<!-- print icon -->


<!-- <h2 data-bind='var:order(data.bill_firstname);format:text; pretext:Shipping Status: ;'></h2> -->

<h5 data-bind='var:order(data.order_total);format:money; currencySign: $;  hideZero:false; pretext:Order Total: ;'></h5>
<h5 data-bind='var:order(data.balance_due);format:money; currencySign: $;  hideZero:false; pretext:Balance Due: ;'></h5>
</hgroup>

<address>
<h4>
	<span data-bind='var:order(data.bill_firstname);format:text; pretext:Bill To: ;'></span>
	<span data-bind='var:order(data.bill_lastname);format:text;'></span>
</h4>
<div data-bind='var:order(data.bill_address);format:text;'></div>
<div data-bind='var:order(data.bill_address2);format:text;'></div>
<div>
	<span data-bind='var:order(data.bill_city);format:text;posttext:, ;'></span>
	<span data-bind='var:order(data.bill_state);format:text;posttext:. ;'></span>
	<span data-bind='var:order(data.bill_zip);format:text; defaultVar:order(data.bill_int_zip);'></span>
</div>
<div data-bind='var:order(data.bill_country);format:text;'></div>
</address>

<address>
<h4>
	<span data-bind='var:order(data.ship_firstname);format:text; pretext:Ship To: ;'></span>
	<span data-bind='var:order(data.ship_lastname);format:text;'></span>
</h4>
<div data-bind='var:order(data.ship_address);format:text;'></div>
<div data-bind='var:order(data.ship_address2);format:text;'></div>
<div>
	<span data-bind='var:order(data.ship_city);format:text;posttext:, ;'></span>
	<span data-bind='var:order(data.ship_state);format:text;posttext:. ;'></span>
	<span data-bind='var:order(data.ship_zip);format:text; defaultVar:order(data.ship_int_zip);'></span>
</div>
<div data-bind='var:order(data.ship_country);format:text;'></div>
</address>


	</td>
	<td class='orderContentsProdlistContainer'>
	<ul data-bind='var:order(tracking); format:orderTrackingLinks; extension:store_crm;before:<h4>Shipping:</h4>;' class='displayNone noListStyle marginBottom'></ul>
	<ul id='cartStuffList' data-bind="var: order(stuff); format:stuffList; loadsTemplate:productListTemplateInvoice;" class='listStyleNone lineItemProdlist'></ul>
	</td>
</tr>
</table>






<!--
order line-item template used in order history.
note - on the write review button, var:product(product) will use the pid, not the stid (which includes options).
'product' is how the pid is stored in buyerPurchaseHistoryDetail.
If this gets recycled, test in order history after making changes.
-->
<ul>
	<li id='productListTemplateInvoice' class='padMargBorderBottom'>
	<div class='prodThumbContainer'>
	<img src='blank.gif' class='prodThumb' data-bind='var: order(full_product.zoovy:prod_image1); format:imageURL;' width='55' height='55' />
	</div>
	
<div class='infoContainer'>

	<h5 data-bind='var: order(full_product.zoovy:prod_name); format:text; '></h5>
	<div class='ztable_row_small stid' data-bind='var: order(sku); format:text; className: stid; pretext: Sku: ;'></div>

	<div>
	<span data-bind='var: order(qty); format:text; pretext:qty: ;'></span>
	<span data-bind='var: order(price); format:money; currencySign: $;  hideZero:false; pretext: x ;' ></span>
	<span data-bind='var: order(extended); format:money; currencySign: $; hideZero:false; pretext: = ;'></span>
	</div>

	<div class='ztable_row_small prodOptions' data-bind='var: order(*options); format:selectedOptionsDisplay;'></div>

<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick='app.ext.store_crm.u.showReviewFrmInModal({"pid":$(this).attr("data-pid"),"templateID":"reviewFrmTemplate"});' data-bind='var:product(product);format:assignAttribute; attribute:data-pid;'>Write Review</button>

	
</div>

	</li>
</ul>





<section  id='faqTopicTemplate'>
	
	<div class='ui-accordion-header ui-helper-reset ui-state-default ui-corner-top ui-corner-bottom' data-bind='var:faq(TOPIC_ID);format:assignAttribute; attribute:data-topicid;' onClick="app.ext.myRIA.a.showFAQbyTopic($(this).attr('data-topicid'));">
	<span class="ui-icon ui-icon-triangle-1-e"></span>
	<span data-bind='var:faq(TOPIC_TITLE);format:text;'></span>
	</div>
	
	<div data-bind='var:faq(TOPIC_ID);format:assignAttribute; attribute:id; valuePretext:faqDetails4Topic_;' class='ui-accordion-content ui-helper-reset ui-widget-content '></div>

</section>


<div id='faqQnATemplate'>
	<div class='faqQuestion' data-bind="var:faq(QUESTION); format:text;"></div>
	<div class='faqAnswer' data-bind="var:faq(ANSWER); format:text;"></div>
</div>



<!--

The following classes used in the bill and ship address templates are used in the quickstart.js file: buyerAddressContainer, buttonMenu, offMenu, onMenu, editable
The 'data-action' attribute is used to assign an onclick.

-->

<address id='billAddressTemplate' class='ui-widget ui-widget-content ui-corner-all buyerAddressContainer buyerBillAddressContainer '>
	<menu class='buttonMenu alignRight floatRight'>
		<div class='offMenu'><button data-action="displayOnMenu" class='ui-button-text ui-button ui-state-default ui-corner-all'>edit</button></div>
		<div class='onMenu'>
			<button data-action="cancelAddressChanges" class='ui-button-text ui-button ui-state-default ui-corner-all'>cancel changes</button>
			<button data-action="saveAddressChanges" class='ui-button-text ui-button ui-state-default ui-corner-all'>Save</button>
		</div>
		<div class='changeLog'></div>
	</menu>
	<div class='addressFullname'>
		<span data-bind="var: address(bill_firstname);format:text;" class='editable' title='first name'></span> <span data-bind="var: address(bill_lastname);format:text;" class='editable' title='last name'></span>
	</div>
	<div class='address'>
		<div data-bind="var: address(bill_address1);format:text;" class='editable' title='address'></div>
		<div data-bind="var: address(bill_address2);format:text;" class='editable' title='address 2'></div>
		
		<span data-bind="var: address(bill_city);format:text;" class='editable' title='city'></span>, 
		<span data-bind="var: address(bill_state);format:text;" class='editable' title='state'></span>. 
		<span data-bind="var: address(bill_zip);format:text;" class='editable' title='zip'></span>
		<div data-bind="var: address(bill_country);format:text;" title='country'></div>

	</div>

</address>


<!-- used in the my account area -->
<address id='shipAddressTemplate' class='ui-widget ui-widget-content ui-corner-all buyerAddressContainer buyerShipAddressContainer'>
	<menu class='buttonMenu alignRight floatRight'>
		<div class='offMenu'><button data-action="displayOnMenu" class='ui-button-text ui-button ui-state-default ui-corner-all'>edit</button></div>
		<div class='onMenu'>
			<button data-action="cancelAddressChanges" class='ui-button-text ui-button ui-state-default ui-corner-all'>cancel changes</button>
			<button data-action="saveAddressChanges" class='ui-button-text ui-button ui-state-default  ui-corner-all'>Save</button>
		</div>
		<div class='changeLog'></div>
	</menu>
	<div class='addressFullname'>
		<span data-bind="var: address(ship_firstname);format:text;" class='editable' title='first name'></span> <span data-bind="var: address(ship_lastname);format:text;" class='editable' title='last name'></span>
	</div>
	<div class='address'>
		<div data-bind="var: address(ship_address1);format:text;" class='editable' title='address'></div>
		<div data-bind="var: address(ship_address2);format:text;" class='editable' title='address 2'></div>
		
		<span data-bind="var: address(ship_city);format:text;" class='editable' title='city'></span>, 
		<span data-bind="var: address(ship_state);format:text;" class='editable' title='state'></span>. 
		<span data-bind="var: address(ship_zip);format:text;" class='editable' title='zip'></span>
		<div data-bind="var: address(ship_country);format:text;" title='country'></div>

	</div>
</address>



















</div><!-- /templates -->










<div id='loginFormForModal' class='loginOption displayNone' title='Please log in'>

<!-- the contents of this div/id are toggled on/off when login/logout occurs. don't change the ID -->


<p id='loginMessaging' class='marginBottom'></p>

<div id='loginFormContainer'>
<form action='#' onSubmit='app.ext.myRIA.u.loginFrmSubmit($("#modalLoginlogin").val(),$("#modalLoginpassword").val()); return false;' id='modalLoginForm'>
<input type='hidden' name='loginCallback' id='loginCallback' value='' /><!-- used to save a callback action in -->
	<fieldset>
	
	<div>
	<label for='modalLoginlogin'>Login/Email</label>
	<input type='email' class='zform_textbox zform_email'  name='login' id='modalLoginlogin' value='' size='25' />
	</div>
	
	<div>
	<label for='modalLoginpassword'>Password</label>
	<input type='password' class='zform_textbox zform_password'   name='password' id='modalLoginpassword' value='' size='25' />
	</div>
	
	<div class='center'>
	<input type='submit' value='log in' class='ui-button-text ui-button ui-state-default ui-corner-all ' />
	</div>
	</fieldset>
</form>

<div id='recoverPasswordContainer'>
<hr />

<h3 class='marginBottom'>Recover Password</h3>
<div id='recoverPasswordMessaging'></div>
<form action='#' onSubmit="app.ext.store_crm.calls.appBuyerPasswordRecover.init($('#passwordRecoveryLogin').val(),{'callback':'showMessaging','message':'Thank you, will receive an email shortly','targetID':'recoverPasswordMessaging'}); app.model.dispatchThis('immutable'); return false;">
<fieldset>
<div class='marginBottom'><label for='passwordRecoveryLogin'>Login/Email</label> <input type='text' name='login' required='required' id='passwordRecoveryLogin' size='25' /></div>

<div class='center'><input type='submit' class='ui-button-text ui-button ui-state-default ui-corner-all ' value='Email Password to Me' /></div>

</fieldset>
</form>

</div><!-- /recoverPasswordContainer -->


</div>

<!-- this div will appear after a successful login. if you bind a new action to the button, best to empty the div and re-add the button, so the actions don't statck. -->
	<div id='loginSuccessContainer' class='center displayNone'>
		<button class='ui-button-text ui-button ui-state-default ui-corner-all ' id='modalLoginContinueButton' onClick="$('#loginFormForModal').dialog('close');">Continue</button>
	</div>
</div>



<div class='debug displayNone'>

<menu>
	<li><a href='#' onClick="return showContent('category',{'navcat':'.'});">Homepage</a></li>
	<li><a href='#' onClick="return showContent('customer',{'show':'orders'});">Orders</a></li>
	<li><a href='#' onClick="return showContent('cart',{'show':'cart'});">Cart</a></li>
	<li><a href='#' onClick="app.ext.store_cart.u.showCartInModal({'templateID':'cartTemplate'});">CartInModal</a></li>
	<li><a href='#' onClick="return showContent('company',{'show':'return'});">Returns</a></li>
	<li><a href='#category?navcat=.subcategories.subcat_9' class='bindByAnchor'>.subcategories.subcat_9</a></li>
</menu>
	<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick="localStorage.clear(); return false;">Clear Local Storage</button>
	<button class='ui-button-text ui-button ui-state-default ui-corner-all' onClick="app.u.dump(app); return false;">Control to Console</button>


<form name='headerSearchFrm' action='#' class='productSearchForm' method="get">
	<fieldset>
	<legend>Search</legend>
	<input type='search' name='KEYWORDS' value='Enter Search Term' class="productSearchKeyword handleDefault" />
	<input type='hidden' name='CATALOG' value='' class="productSearchCatalog" />
	</fieldset>
	<input class="search" type="submit" value="Search" />
</form>


</div>

<div id="promoDetails" class="displayNone">
	<img src="img/riskfreebanner.png" width="550"/>
	<p>
		
		<!-- begin text area --><div class='pic_text'><p class="wiki_section"><span style="font-weight:bold;">The Stage 3 Motorsports Risk-Free Product Guarantee</span>
<br>
</p>
<p class="wiki_section">Stage 3 Motorsports always strives to be the best place on the planet to purchase high-quality Mustang & F-series performance parts and accessories.  Manufacturers like <a  class="wikilink wikilink_url"  title="ROUSH"  href="http://www.stage3motorsports.com/category/950manufacturslist.roushperformance/">ROUSH</a>, <a  class="wikilink wikilink_url"  title="BBK Performance"  href="http://www.stage3motorsports.com/category/950manufacturslist.bbkperformance/">BBK Performance</a>, <a  class="wikilink wikilink_url"  title="Classic Design Concepts"  href="http://www.stage3motorsports.com/category/950manufacturslist.classic_design_concepts/">Classic Design Concepts</a>, and <a  class="wikilink wikilink_url"  title="SilverHorse Racing"  href="http://www.stage3motorsports.com/category/950manufacturslist.silverhorse_racing_products/">SilverHorse Racing</a> have shown us new levels of craftsmanship and dedication to the quality of their products.  To reward both our customers and vendors, we have instituted a Risk-Free Product program.  Stage 3's Risk Free Products are performance and styling parts and accessories that have demonstrated unprecedented levels of fit and finish and have made their new owners extremely pleased. These items will have 
<span style="font-weight:bold;">free shipping,</span>
 an 
<span style="font-weight:bold;">extended 60 day return period</span>
 with 
<span style="font-weight:bold;">no restocking fee,</span>
 and 
<span style="font-weight:bold;">no hassles!</span>
<br>
</p>
<p class="wiki_section"><span style="font-weight:bold;">Some restrictions apply:</span>
<ul class="wiki_list">
<li class="wiki_listitem">Free shipping applies only to standard 3 to 5 day ground shipments.  </li>
<li class="wiki_listitem">Parts being returned must be accompanied by all original hardware / package contents.</li>
<li class="wiki_listitem">Parts being returned must be unprepped, unpainted, completely uninstalled.</li>
<li class="wiki_listitem">Parts being returned must be shipped in their original or other secure packaging.  </li>
<li class="wiki_listitem">Only products with a Risk-Free Guarantee logo qualify for the program. </li>
</ul>
</p></div><!-- end text area -->
		
	</p>
	<img src="img/risk_free_product.jpg"/>
</div>


</body>
</html>
